<view class="page">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <van-grid column-num="3">
    <van-grid-item icon="photo-o" text="文字" wx:for="{{ 6 }}" />
  </van-grid>
  <tabBar active="0"></tabBar>
</view>